{
  "name": "wetube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjunyoung/wetube.git"
  },
  "author": "Junyoung Hong <hjunyoung10@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hjunyoung/wetube/issues"
  },
  "homepage": "https://github.com/hjunyoung/wetube#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.7"
  }
}
